spring.cloud.aws.region.static=ap-southeast-2
spring.cloud.aws.credentials.accessKey=AKIAZHRHCOEYVY7PN7ET
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.cloudwatch.region=ap-southeast-2
